# specification-filter

./: pom.xml
src/main/java/com/technokratos/: TestMain.java
src/main/java/com/technokratos/dto/enums/: JoinType.java  OperatorType.java
src/main/java/com/technokratos/dto/filter/: BetweenFilter.java  EqualFilter.java  Filter.java  General.java  LikeFilter.java  SearchCriteria.java
src/main/java/com/technokratos/parser/: ExpressionParser.java  ExpressionParserImpl.java  OperatorParser.java
src/main/java/com/technokratos/parser/bt/: BetweenParser.java
src/main/java/com/technokratos/parser/eq/: EqualParser.java
src/main/java/com/technokratos/service/: ExpressionParser.java  ExpressionParserImpl.java  SearchCriteriaService.java  SearchCriteriaServiceImpl.java
src/main/java/com/technokratos/util/: OperatorUtil.java
